C:\Users\stefa\Desktop\Уроки\18.11\bin\Debug\net6.0\18.11.exe
C:\Users\stefa\Desktop\Уроки\18.11\bin\Debug\net6.0\18.11.deps.json
C:\Users\stefa\Desktop\Уроки\18.11\bin\Debug\net6.0\18.11.runtimeconfig.json
C:\Users\stefa\Desktop\Уроки\18.11\bin\Debug\net6.0\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\bin\Debug\net6.0\18.11.pdb
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.csproj.AssemblyReference.cache
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.AssemblyInfo.cs
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\refint\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.pdb
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\18.11.genruntimeconfig.cache
C:\Users\stefa\Desktop\Уроки\18.11\obj\Debug\net6.0\ref\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\64\bin\Debug\net6.0\18.11.exe
C:\Users\stefa\Desktop\Уроки\18.11\64\bin\Debug\net6.0\18.11.deps.json
C:\Users\stefa\Desktop\Уроки\18.11\64\bin\Debug\net6.0\18.11.runtimeconfig.json
C:\Users\stefa\Desktop\Уроки\18.11\64\bin\Debug\net6.0\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\64\bin\Debug\net6.0\18.11.pdb
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.csproj.AssemblyReference.cache
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.AssemblyInfo.cs
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\refint\18.11.dll
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.pdb
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\18.11.genruntimeconfig.cache
C:\Users\stefa\Desktop\Уроки\18.11\64\obj\Debug\net6.0\ref\18.11.dll
